<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/blue500"
        android:paddingTop="15dp">
        <ImageView
            android:id="@+id/back_to_account"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_arrow_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:text="Thông tin cá nhân"
            android:textColor="@color/white"
            android:textSize="@dimen/header" />
    </LinearLayout>

    <!-- Nội dung cuộn -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">
            <TextView
                android:paddingTop="24dp"
                android:textSize="@dimen/text"
                android:paddingBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chúng tôi sẽ lưu thông tin này để giúp bạn đặt phòng nhanh hơn">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ tên"
                android:textSize="@dimen/header"/>

            <EditText
                android:textStyle="bold"
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ và tên"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giới tính"
                android:textSize="@dimen/header"/>

            <Spinner
                android:id="@+id/spGender"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:entries="@array/gender_array"/>

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textSize="@dimen/header"/>

            <EditText
                android:textStyle="bold"
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Số điện thoại"
                android:inputType="phone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chỗ nghỉ sẽ liên lạc với bạn qua số này nếu cần"
                android:textSize="15dp"
                android:textColor="#767676"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textSize="@dimen/header"/>

            <EditText
                android:textStyle="bold"
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Địa chỉ"
                android:inputType="textPostalAddress"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="@dimen/header"/>

            <EditText
                android:textStyle="bold"
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Email"
                android:inputType="textEmailAddress"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chúng tôi sẽ gửi các xác nhận đặt chỗ tới địa chỉ email này"
                android:textSize="15dp"
                android:textColor="#767676"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/blue500"
        android:text="Lưu thông tin"/>
</LinearLayout>
