<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:gravity="center"
    android:padding="8dp"
    android:weightSum="4"
    android:elevation="4dp">

    <!-- Tìm kiếm -->
    <LinearLayout
        android:id="@+id/tab_search"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_search" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm"
            android:textSize="12sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Đã lưu -->
    <LinearLayout
        android:id="@+id/tab_saved"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="8dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_heart" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã lưu"
            android:textSize="12sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Đặt chỗ -->
    <LinearLayout
        android:id="@+id/tab_booking"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="8dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_bag" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt chỗ"
            android:textSize="12sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Tài khoản -->
    <LinearLayout
        android:id="@+id/tab_account"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="8dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_user"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản"
            android:textSize="12sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</LinearLayout>