<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvHotelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên khách sạn"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/blue500" />

    <TextView
        android:id="@+id/tvHotelAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ khách sạn"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvBookingDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhận phòng: 20/07 - Trả phòng: 22/07"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvBookingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái: Đang xử lý"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng tiền: 2.000.000đ"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:layout_marginTop="4dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginTop="12dp"/>
</LinearLayout>
